VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-q31qc50fzc4jltb1.us.auth0.com
VITE_AUTH0_CLIENT_ID=BlU7RztNFJzNYPdDsM6qCKelF5jW7GWt
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=jet-ordering-app-api